# cdk-codepipeline-fargate-springboot-demo

./: .gitignore  README.md  Rakefile  TODO.md  cdk.json  pom.xml
src/main/java/ch/furthermore/poc/sfpc/: BuildStack.java  BuildTestPipelineStack.java  CdkApp.java  FargateStack.java  SimplisticClient.java  SpringFargatePipelineCdkApplication.java
src/test/java/ch/furthermore/poc/sfpc/: SpringFargatePipelineCdkApplicationTests.java
